<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bathroom</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>

    
</head>
<body>
    <!-- navbar section -->
       <section class="row">
        <div class="col-md-12">
            <nav class="navbar bg-light navbar-light navbar-expand-md">
                <a href="#" class="navbar-brand"><b><h1>Accessories</h1></b></a>
                <!-- use # instead of index.html since the user is navigating within the same website or webpage. -->

                <button 
                class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#navbarcollapse"                
                >
                <!-- in data-bs-target # is used to show its an id name. -->
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarcollapse">
                <!-- the above div is used to control the opening and closing of the toggle icon. -->
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-link">Home</a>
                        <a href="mobile.html" class="nav-link">mobile</a>
                        <a href="fashion.html" class="nav-link">Fashion</a>
                        <a href="kitchen.html" class="nav-link">kitchen</a>
                        <a href="bathroom.html" class="nav-link active">bathroom</a>
                    </div>
                    <!-- the above div is used to grp all the link. -->
                </div>

            </nav>
        </div>
     </section>
     <hr>
     <br>

     <section class="row">
        <div class="col-md-3">
            <h1>New bathroom Accessories now available.</h1>
        </div>

        <div class="col-md-9">
            <img src="images/pexels-curtis-adams-1694007-11438349.jpg" alt="" width="100%" height="300px">
        </div>

     </section>
     <hr><br>

     <section class="row">
        <div class="col-md-4">
            <img src="images/bacc1.jpeg" alt="" width="250px">
            <br>
            <h5>tissue hanger</h5>
            <br>
            <b class="badge bg-info">ksh 900</b>
            <br>
        </div>

        <div class="col-md-4">
            <img src="images/bacc2.jpeg" alt=""  width="250px">
            <br>
            <h5>soap equipment</h5>
            <br>
            <b class="badge bg-info">ksh 2,500</b>
            <br>
        </div>

        <div class="col-md-4">
            <img src="images/bacc3.jpeg" alt=""  width="250px" height="250px">
            <br>
            <h5>portable shower</h5>
            <br>
            <b class="badge bg-info">ksh 2,000</b>
            <br>
        </div>

    </section>
     <hr>
     <br>

     <section class="row">
           <div class="col-md-3">
            <img src="images/bacc4.jpeg" alt=""  width="250px">
            <br>
            <h5>soap holder</h5>
            <br>
            <b class="badge bg-info">ksh 500</b>
            <br>
        </div>

        <div class="col-md-3">
            <img src="images/bacc7.jpeg" alt=""  width="250px">
            <br>
            <h5>shower knob</h5>
            <br>
            <b class="badge bg-info">ksh 700</b>
            <br>
        </div>

        <div class="col-md-3">
            <img src="images/bacc6.jpeg" alt=""  width="250px">
            <br>
            <h5>multiple soap holder</h5>
            <br>
            <b class="badge bg-info">ksh 1,000</b>
            <br>
        </div>

        <div class="col-md-3">
            <img src="images/slide2.jpeg" alt="" width="250px" height="300px">
        </div>
     </section>
     <hr>
     <br>

     <section class="row">
         <div class="col-md-4 text-center ">
            <div class="card shadow">

                <div class="card-header">
                     <img src="images/bath1.jpg" alt="" width="230px" height="230px">
                </div>

                <div class="card-body">
                    <h5>Bathing gloves</h5>
                </div>

                <div class="card-footer">
                    <p>suitable for a nice body scrub.</p>

                    <b class="text-primary">Ksh 200</b>
                    <br>
                    <strike class="badge bg-secondary">ksh 300</strike>
                </div>
            </div>
        </div>

          <div class="col-md-4 text-center ">
            <div class="card shadow">

                <div class="card-header">
                     <img src="images/bath2.jpg" alt="" width="230px" height="230px">
                </div>

                <div class="card-body">
                    <h5>Body scrubber</h5>
                </div>

                <div class="card-footer">
                    <p>have nice texture and are comfortable for bathing.</p>

                    <b class="text-primary">Ksh 100</b>
                    <br>
                    <strike class="badge bg-secondary">ksh 200</strike>
                </div>
            </div>
        </div>

          <div class="col-md-4 text-center ">
            <div class="card shadow">

                <div class="card-header">
                     <img src="images/bath4.jpg" alt="" width="230px" height="230px">
                </div>

                <div class="card-body">
                    <h5>Bathroom hangers</h5>
                </div>

                <div class="card-footer">
                    <p>suitable for hanging bathing towels after bathing.</p>

                    <b class="text-primary">Ksh 300</b>
                    <br>
                    <strike class="badge bg-secondary">ksh 400</strike>
                </div>
            </div>
        </div>
     </section>
     <hr>
     <br>


         <!-- Footer section -->
      <section class="row bg-secondary">
        <div class="col-md-4 text-white text-center">
            <h4>About us</h4>
            <p>Accessories website is here for you.</p>

            <p>We are a website dedicated to providing quality accessory products at your fingertips at a considarable price. Delivery is countrywide and absolutely free provided you are near our picking stations.</p>
        </div>

        <div class="col-md-4">
            <h4 class="text-white">Contact us</h4>
            <form action="">
                <input type="email" placeholder="Enter Your Email"class="form-control">
                 <br><br>
                <textarea name="" id="" placeholder="Leave a comment" class="form-control"></textarea>
                <br>
                <br>
                <input type="submit" class="btn btn-outline-info" value="Send message">
                              
            </form>
        </div>

        <div class="col-md-4">
            <h4 class="text-white">Stay conncted</h4>
            
            <a href="https:/www.facebook.com"><img src="images/fb.png" alt=""></a>
            <a href="https:/www.instagram.com"><img src="images/in.png" alt=""></a>
            <a href="https:/www.x.com"><img src="images/x.png" alt=""></a>
            
            <p>Find us on all the above social media platforms where more information is concerning our website.</p>
        </div>
      </section>

      <footer class="bg-dark p-3 text-center text-white">
        <b>Developed by Hope &copy; All rights Reserved</b>
      </footer>
</body>
</html>